#these should be overriden if you want to do release
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/sksamuel.gpg

ossrhUsername=xx
ossrhPassword=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

org.gradle.caching=false
sandbox = .
